* {
    font-family: 'Noto Naskh Arabic', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

:root {
    --shadow: 0 10px 10px rgba(182, 182, 182, 0.582);
    --link-primary: #84ff11;
    --primary: tomato;
    --secondary: gray;
    --title-fsize: 18px;
    --prev-fsize: 15px
}

.text-primary {
    color: var(--primary) !important;
}

a.text-primary:hover {
    color: var(--primary) !important;

}



.pointer {
    cursor: pointer;
}

.bg-primary {
    background-color: var(--primary) !important;
}

.btn-outline-primary {
    border: 1px solid var(--primary) !important;
    color: var(--primary) !important;

    box-shadow: none !important;
}

.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active {
    background-color: var(--primary) !important;
    color: #fff !important;
}

.btn-primary {
    border: 1px solid var(--primary) !important;
    box-shadow: none !important;
    background-color: var(--primary) !important;
}

header a {
    transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -ms-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    color: #000 !important
}

.nuxt-link-active.list-group-item {
    background-color: var(--primary);
    color: #fff;
    border: 1px solid var(--primary);
}

header a.nuxt-link-active,
header a:hover {
    color: #fff !important;
    text-decoration: none !important;
    font-weight: bold !important;
}

.featured-posts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.featured-posts.count-in-row-2 {
    grid-template-columns: repeat(2, 1fr);
}

.featured-posts.count-in-row-3 {
    grid-template-columns: repeat(3, 1fr);
}

.featured-posts.count-in-row-1 {
    grid-template-columns: repeat(1, 1fr);
}

.featured-posts.count-in-row-5 {
    grid-template-columns: repeat(5, 1fr);
}

@media (max-width: 768px) {
    .featured-posts {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .featured-posts {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 450px) {
    .featured-posts {
        grid-template-columns: repeat(1, 1fr);
    }
}

.post-card {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    border: 1px solid gray;
    text-decoration: none;
    color: #000;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color: #fff;
    overflow: hidden;
    transition: 0.2s ease-in-out;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    position: relative;
    padding-bottom: 30px;
}

.post-card .actions {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.post-card:hover {
    transform: scale(101%);
    -webkit-transform: scale(101%);
    -moz-transform: scale(101%);
    -ms-transform: scale(101%);
    -o-transform: scale(101%);
    box-shadow: var(--shadow);
    text-decoration: none;
}

.post-card .post-thumbnail {
    background-position: center;
    background-size: cover;
    height: 200px;
}

.post-card .body {
    padding: 10px;
}

.post-card .body .title {
    color: var(--primary);
    text-decoration: none;
    font-size: var(--title-fsize);
}

.post-card .body .prev {
    color: var(--secondary);
    font-size: var(--prev-fsize);
}

.intro {
    padding: 130px 0;
    background-position: center;
    background-size: cover;
}

.intro h1 {
    background-color: var(--primary);
    padding: 20px;
    text-align: center;
    border: 3px solid #fff;
    color: #fff;
    border-radius: 15px;
    margin: 20px 0;
    width: 100%;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.admin-wrapper {
    position: -webkit-sticky;
    position: sticky;
    max-height: fit-content;
    overflow: auto;
    top: 20px;
    height: 50vh;
}

.fade-enter-active,
.fade-leave-active {
    transform: opacity .3s;
    -webkit-transform: opacity .3s;
    -moz-transform: opacity .3s;
    -ms-transform: opacity .3s;
    -o-transform: opacity .3s;
}

.fade-active,
.fade-leave-to {
    opacity: 0;
}